APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/shopping_ms_customer'
# Port
PORT=8001

MESSAGE_BROKER_URL= 'amqps://nnchhcwp:s6pSeXgJyOZQY8SBzDHTqCx7atUjiefp@chimpanzee.rmq.cloudamqp.com/nnchhcwp'