APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/shopping_ms_shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL= 'amqps://cohjizvq:FzSVBbd-7R4irWJnqrKPcfNbb4Mi3Ojz@armadillo.rmq.cloudamqp.com/cohjizvq'