APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_HOST="mongodb"
MONGODB_COLLECTION="shopping_ms_customer"
# MONGODB_URI='mongodb://mongodb/shopping_ms_products'

# Port
PORT=8002

MESSAGE_BROKER_HOST="rabbitmq"
MESSAGE_BROKER_PORT="5672"


CLOUD_NAME=dvbbrgyty
CLOUDINARY_API_KEY=616774211147322
CLOUDINARY_API_SECRET=ae3svDt1p6aZWfYdtBKrdzcGd98