APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_HOST="127.0.0.1"
MONGODB_PORT="27017"
MONGODB_COLLECTION = "shopping_ms_products"
MONGODB_URI='mongodb://127.0.0.1:27017/shopping_ms_products'

# Port
PORT=8002

MESSAGE_BROKER_USERNAME="nnchhcwp"
MESSAGE_BROKER_PASSWORD="s6pSeXgJyOZQY8SBzDHTqCx7atUjiefp"
MESSAGE_BROKER_HOST="chimpanzee.rmq.cloudamqp.com"
MESSAGE_BROKER_PORT="5672"
MESSAGE_BROKER_URL= 'amqps://nnchhcwp:s6pSeXgJyOZQY8SBzDHTqCx7atUjiefp@chimpanzee.rmq.cloudamqp.com/nnchhcwp'
# MESSAGE_BROKER_URL= 'amqps://username:password@host:port'


CLOUD_NAME=dvbbrgyty
CLOUDINARY_API_KEY=616774211147322
CLOUDINARY_API_SECRET=ae3svDt1p6aZWfYdtBKrdzcGd98